DogSheet/DocsWindow.xaml

<Window x:Class="DogSheet.DocsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogSheet"
        mc:Ignorable="d"
        Title="Создание отчета" Height="450" Width="800" Closed="Window_Closed">
    <Window.Background>
        <ImageBrush ImageSource="taxi.jpg"/>
    </Window.Background>
    <Grid Width="800" Height="400" Background="{x:Null}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="29*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="CreateButton" Content="Создать отчеты" HorizontalAlignment="Left" Height="58" Margin="264,317,0,0" VerticalAlignment="Top" Width="248" Click="CreateButton_Click">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="NumberTextbox" HorizontalAlignment="Left" Height="32" Margin="431,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="       Введите номер животного" HorizontalAlignment="Left" Margin="139,240,0,0" VerticalAlignment="Top" Height="32" Width="212">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
