DogSheet/MainWindow.xaml

<Window x:Class="DogSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogSheet"
        mc:Ignorable="d"
        Title="Собачья таблица" Height="450" Width="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="kos.jpg" Stretch="UniformToFill"/>
    </Window.Background>
    <Grid Height="400" Margin="0,10,2,9">
        <Button x:Name="DocsButton" Content="Создать отчет" HorizontalAlignment="Left" Height="72" Margin="10,210,0,0" VerticalAlignment="Top" Width="307" Click="DocsButton_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="TablesButton" Content="Просмотреть таблицы" HorizontalAlignment="Left" Height="72" Margin="473,210,0,0" VerticalAlignment="Top" Width="307" Click="TablesButton_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Изменить рабочую папку" HorizontalAlignment="Left" Margin="250,322,0,0" VerticalAlignment="Top" Width="307" Height="68" Click="Button_Click" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <Label Content="Собачья таблица" HorizontalAlignment="Left" Margin="194,10,0,0" VerticalAlignment="Top" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="48"/>

    </Grid>
</Window>
