DogSheet/TableDataWindow.xaml

<Window x:Class="DogSheet.TableDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogSheet"
        mc:Ignorable="d"
        Title="Ввод табличных данных" Height="490" Width="800" Closed="Window_Closed">
    <Grid Height="459" Width="800" Margin="0,0,-8,0" VerticalAlignment="Top">
        <TextBox x:Name="NumberTextbox" HorizontalAlignment="Left" Height="28" Margin="215,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CuratorTextbox" HorizontalAlignment="Left" Height="28" Margin="215,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PhoneTextbox" HorizontalAlignment="Left" Height="28" Margin="215,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="CatchPlaceTextbox" HorizontalAlignment="Left" Height="28" Margin="215,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TypeTextbox" HorizontalAlignment="Left" Height="28" Margin="215,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="ColorTextbox" HorizontalAlignment="Left" Height="28" Margin="215,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="AdditionalTextbox" HorizontalAlignment="Left" Height="28" Margin="215,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="PregnantTextbox" HorizontalAlignment="Left" Height="28" Margin="215,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TraumaTextbox" HorizontalAlignment="Left" Height="28" Margin="592,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="№ животного" HorizontalAlignment="Left" Height="28" Margin="38,20,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Куратор" HorizontalAlignment="Left" Height="28" Margin="38,98,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Телефон куратора" HorizontalAlignment="Left" Height="28" Margin="38,138,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Место отлова" HorizontalAlignment="Left" Height="28" Margin="38,177,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Вид" HorizontalAlignment="Left" Height="28" Margin="38,217,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Окрас" HorizontalAlignment="Left" Height="28" Margin="38,259,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Приметы" HorizontalAlignment="Left" Height="28" Margin="38,301,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Беременность" HorizontalAlignment="Left" Height="28" Margin="38,345,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Травмы" HorizontalAlignment="Left" Height="28" Margin="405,20,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="StPlaceTextbox" HorizontalAlignment="Left" Height="28" Margin="592,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="StDateTextbox" HorizontalAlignment="Left" Height="28" Margin="592,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="MarkTextbox" HorizontalAlignment="Left" Height="28" Margin="592,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="LabelTextbox" HorizontalAlignment="Left" Height="28" Margin="592,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="VacTextbox" HorizontalAlignment="Left" Height="28" Margin="592,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="VacDateTextbox" HorizontalAlignment="Left" Height="28" Margin="592,259,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="AwayTextbox" HorizontalAlignment="Left" Height="28" Margin="592,301,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="AwayDateTextbox" HorizontalAlignment="Left" Height="28" Margin="592,345,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Пункт стерилизации" HorizontalAlignment="Left" Height="28" Margin="405,59,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Дата стерилизации" HorizontalAlignment="Left" Height="28" Margin="405,98,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Клеймо" HorizontalAlignment="Left" Height="28" Margin="405,138,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Бирка" HorizontalAlignment="Left" Height="28" Margin="405,177,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Вакцина" HorizontalAlignment="Left" Height="28" Margin="405,217,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Дата вакцинации" HorizontalAlignment="Left" Height="28" Margin="405,259,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Тип пристройства" HorizontalAlignment="Left" Height="28" Margin="405,301,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Label Content="Дата пристройства" HorizontalAlignment="Left" Height="28" Margin="405,345,0,0" VerticalAlignment="Top" Width="182" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="ForwardButton" Content="Далее" HorizontalAlignment="Left" Height="46" Margin="230,396,0,0" VerticalAlignment="Top" Width="308" Click="ForwardButton_Click" RenderTransformOrigin="0.506,-2" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="button.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="CatchDateTextbox" HorizontalAlignment="Left" Height="28" Margin="215,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173">
            <TextBox.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Дата" HorizontalAlignment="Left" Height="28" Margin="38,59,0,0" VerticalAlignment="Top" Width="172" FontFamily="Tw Cen MT Condensed Extra Bold" FontSize="16">
            <Label.Background>
                <ImageBrush ImageSource="tablet 3.png"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
